<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How To Work A Room</title>
  <meta name="description" content="Short story inspired by the homonymous music album by Superet">
  <meta name="author" content="Grey">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <style>
      body {
        font-family: "Audiowide", sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
        background-image: url('img/gamelogo.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.5); 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .story-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff; 
        background-size: cover; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        position: relative; 
        z-index: 1; 
      }
      .story-container img {
        width: 100%; 
        border-radius: 10px; 
      }
      
      .special-story-container {
        background-color: #ffffff; 
        color: #000000; 
      }
      .story-text {
        margin-top: 20px;
        font-size: 17px;
      }
      .avatar-container {
        text-align: center;
        margin-bottom: 20px;
      }
      .avatar-container img {
        width: 300px; 
        height: 300px; 
        border-radius: 50%; 
        border: 2px solid #fff; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
      }
      .choices {
        margin-top: 20px;
        text-align: center; /
      }
      .choice-button {
        margin: 5px;
        border-radius: 20px; 
        padding: 10px 20px; 
        background-color: #5c63cc; 
        border: none; 
      }
      .choice-button:hover {
        background-color: #161980; 
      }
      
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      strong, b {
        background-color: #ff99ff; 
        color: #000000; 
        padding: 2px 5px; 
        border-radius: 3px;
      }
      .header-center {
          text-align: center;
      }
      .header-right {
          text-align: right;
      }
  </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D3NL6WN6FC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D3NL6WN6FC');
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="javascript/avataaars.js" defer></script>
  <script src="projectData/HomerVars.js" defer></script>
  <script src="classes/HomerParser.js" defer></script>
  <script src="javascript/homer.js" defer></script>

</head>
<body>

<div class="overlay"></div>

<div id="container" class="container story-container">
  <div id="flow" style="display: none;">
    <div id="flow-content">
      <div id="cover">
        <h1>Project Name</h1>
        <button class="btn btn-primary choice-button" onclick="homerDrawer.start()">START</button>
      </div>
      <div id="node-content" style="display: none;">
  <!--      <span id="actor-avatar">Avatar</span> -->
        <h3 id="actor-name" class="header-center">Actor Name</h3>
        <div id="actor-avatar" class="avatar-container">
          <img src="img/avatar_maga.jpg" alt="Speaker Avatar">
        </div>
        <div id="node-image"><img src="image.jpg" class="img-fluid" alt="Story Image"></div>
        <p id="text" class="story-text">content</p>
        <div id="choices" class="choices"></div>
      </div>
      <div id="the-end" style="display: none;"></div>
    </div>
  </div>

</div>

</body>

<html>
